<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <h1>Faysal Ahmed Patwary <img src="2.5.1.JPG" alt="My Image" height="100px" width="90px"></h1>
    </header>
    <hr>
    <ul>
        <section>
            <li>Education
                <p>Bsc in CSE at Daffodil International University</p>
                <p>Completed HSC from GK College,Faridgonj</p>
                <p>Completed SSC from Al-Amin Academy,Chandpur</p>
            </li>
        </section>
        <hr>
        <section>
            <li>Skills
                <ol type="I">
                    <li>C</li>
                    <li>C++</li>
                    <li>JAVA</li>
                    <li>HTML</li>
                </ol>
            </li>
        </section>
        <hr>
        <section>
            <li>Hobbies
                <ol type="A">
                    <li>Gardening</li>
                    <li>Playing Cricket</li>
                    <li>Online Game</li>
                </ol>
            </li>
        </section>
        <hr>
        <footer>
            <li>Contact
                <p>Email: info.faysal.32@gmail.com</p>
                <p>Mobile No: +8801615553632</p>
            </li>
        </footer>
    </ul>
    <hr>
</body>

</html>